# provider-framework

./: .gitignore  AndroidManifest.xml  build.gradle  build.xml  local.properties
app/: build.gradle
app/src/androidTest/java/kr/elara/android/framework/provider/test/: AbstractContentProviderTest.java  Item.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/elara/android/framework/provider/: AbstractContentProvider.java  DatabaseHelper.java  DatabaseUpdateStrategy.java  Entity.java  EntityHolder.java
app/src/main/java/kr/elara/android/framework/provider/annotation/: DefaultSortOrder.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/instrumentTest/java/kr/elara/android/framework/provider/test/: AbstractContentProviderTest.java  ContentContract.java  MockContentProvider.java
src/kr/elara/android/framework/provider/: AbstractContentProvider.java  DatabaseHelper.java  DatabaseUpdateStrategy.java  Entity.java  EntityHolder.java  Property.java
src/kr/elara/android/framework/provider/annotation/: MimeType.java  UriPath.java
src/kr/elara/android/framework/provider/sample/: Coffee.java  EntityHolderImpl.java  Juice.java
src/main/: AndroidManifest.xml
src/main/java/kr/elara/android/framework/provider/: AbstractContentProvider.java  DatabaseHelper.java  DatabaseUpdateStrategy.java  Entity.java  EntityHolder.java
src/main/java/kr/elara/android/framework/provider/annotation/: UriPath.java
src/main/java/kr/elara/android/framework/provider/sample/: MyContentProvider.java
(+1 files in other folders)
