buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android-library'

dependencies {
    compile files('libs/ormlite-android-4.45.jar', 'libs/ormlite-core-4.45.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 16
        testPackageName "kr.elara.android.framework.provider"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}
